_site.yml (before)
name: "kevins-website"
output_dir: "."
permalink: 404.html
output:
  html_document:
    css: style.css
    theme: readable
    include:
      in_header:  header.html
      after_body: footer.html
navbar:
  title: "Kevin's Website"
  right:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Work Experience"
      icon: fa-briefcase
      href: work.html
##    - text: "Awards & Cerificates"
##      icon: fa-certificate
##      href: awards.html
    - text: "Data Analysis Projects"
      icon: fa-line-chart
      menu:
      ## - text: "2025"
      ## menu:
      ##  - text: "Spotify Data"
      ##    href: spotify.html
      ##  - text: "Running Data"
      ##    href: running.html
      - text: "Spotify Data (2025)"
        href: spotify.html
      - text: "한국어 (2024)"
        href: korean.html
      - text: "Calculators (2022)"
        href: calculators.html
      - text: "Running Data (2020)"
        href: running.html
      - text: "Sleeping Data (2019)"
        href: sleep.html
      - text: "Excel/VBA Projects (2017)"
        href: excel.html
    - text: "Schoolwork"
      icon: fa-graduation-cap
      href: schoolwork.html
    - text: "Contact Me"
      icon: fa-envelope-o
      href: contact.html

_site.yml (after)
name: "kevins-website"
output_dir: "."
permalink: 404.html
output:
  html_document:
    css: style.css
    theme: readable
    include:
      in_header:  header.html
      after_body: footer.html
navbar:
  title: "Kevin's Website"
  right:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Work Experience"
      icon: fa-briefcase
      href: work.html
##    - text: "Awards & Cerificates"
##      icon: fa-certificate
##      href: awards.html
    - text: "Data Analysis Projects"
      icon: fa-line-chart
      menu:
      ## - text: "2025"
      ## menu:
      ##  - text: "Spotify Data"
      ##    href: spotify.html
      ##  - text: "Running Data"
      ##    href: running.html
      - text: "Spotify Data (2025)"
        href: spotify.html
      - text: "한국어 (2024)"
        href: korean.html
      - text: "Calculators (2022)"
        href: calculators.html
      - text: "Running Data (2020)"
        href: running.html
      - text: "Sleeping Data (2019)"
        href: sleep.html
      - text: "Excel/VBA Projects (2017)"
        href: excel.html
      - text: "Archive"
        menu:
        - text: "Colors (2021)"
          href: colors.html
        ##- text: "TT2"
          ##href: excel.html
    - text: "Schoolwork"
      icon: fa-graduation-cap
      href: schoolwork.html
    - text: "Contact Me"
      icon: fa-envelope-o
      href: contact.html

_site.yml (diff)
@@ -41,6 +41,12 @@ navbar:
         href: sleep.html
       - text: "Excel/VBA Projects (2017)"
         href: excel.html
+      - text: "Archive"
+        menu:
+        - text: "Colors (2021)"
+          href: colors.html
+        ##- text: "TT2"
+          ##href: excel.html
     - text: "Schoolwork"
       icon: fa-graduation-cap
       href: schoolwork.html
