Spotify_Wrapped.csv (before)
﻿Year,Ranking,Song,Album,Artist 1,Artist 2,Artist 3,Artist 4,Artist 5,Artist 6
2018,1,Dreams and Nightmares,Dreams and Nightmares (Deluxe Version),Meek Mill,,,,,
2018,2,Lovebug,A Little Bit Longer,Jonas Brothers,,,,,
2018,3,Switch Lanes,Hotel California (Deluxe Version),Tyga,The Game,,,,
2018,4,Hurts So Good,Astrid S,Astrid S,,,,,
2018,5,Get Her Tho (feat. Tyga),Get Her Tho (feat. Tyga) - Single,D-Lo,Tyga,,,,
2018,6,SICKO MODE,ASTROWORLD,Travis Scott,,,,,
2018,7,Happiness,Tyler Kyte,Talking Pictures,,,,,
2018,8,Hearts On Fire,Hearts On Fire,Gavin James,,,,,
2018,9,10 Bands,If You're Reading This It's Too Late,Drake,,,,,
2018,10,All The Stars (with SZA),Black Panther The Album Music From and Inspired By,Kendrick Lamar,SZA,,,,
2018,11,RGF Island,Fetty Wap (Deluxe),Fetty Wap,,,,,
2018,12,With That (feat. Duke),Barter 6,Young Thug,Duke,,,,
2018,13,Rambo,T R A P S O U L,Bryson Tiller,,,,,
2018,14,Found,I'll Be the Branches,Chris Renzema,,,,,
2018,15,All or Nothing,O-Town,O-Town,,,,,
2018,16,Before the Storm (feat. Miley Cyrus),"Lines, Vines, and Trying Times",Jonas Brothers,Miley Cyrus,,,,
2018,17,Helicopter,Helicopter,TWRK,,,,,
2018,18,Never Say Never,The Fray,The Fray,,,,,
2018,19,Dear God,Dear God,Hunter Hayes,,,,,
2018,20,God's Plan,Scary Hours,Drake,,,,,
2018,21,Sky Walker (feat. Travis Scott),War & Leisure,Miguel,Travis Scott,,,,
2018,22,Burn - feat. Big Sean,Burn (feat. Big Sean),Meek Mill,Big Sean,,,,
2018,23,High Hopes,Pray For The Wicked,Panic! At The Disco,,,,,
2018,24,Model Homes,"We Are an Empire, My Dear",In-Flight Safety,,,,,
2018,25,XO TOUR Llif3,Luv is Rage 2,Lil Uzi Vert,,,,,
2018,26,Man Of The Year,Man Of The Year,ScHoolboy Q,,,,,
2018,27,Evergreens,Future Memoirs,Allan Kingdom,,,,,
2018,28,Quarter Past Midnight,Quarter Past Midnight,Bastille,,,,,
2018,29,All We Got,DWNR,Dem Atlas,,,,,
2018,30,Flexicution,Bobby Tarantino,Logic,,,,,
2018,31,6 Man,If You're Reading This It's Too Late,Drake,,,,,
2018,32,rockstar (feat. 21 Savage),beerbongs & bentleys,Post Malone,21 Savage,,,,
2018,33,Love Lies (with Normani),Love Lies (with Normani),Khalid,Normani,,,,
2018,34,Bobby Bitch,Bobby Bitch,Bobby Shmurda,,,,,
2018,35,1 AM,My Krazy Life,YG,,,,,
2018,36,Where Will I Go,Raw,Hopsin,,,,,
2018,37,Somewhere Only We Know,The Best of Keane (Deluxe Edition),Keane,,,,,
2018,38,Iris,Dizzy Up The Girl,The Goo Goo Dolls,,,,,
2018,39,Break The Bank,Oxymoron (Deluxe),ScHoolboy Q,,,,,
2018,40,A Tale of 2 Citiez,2014 Forest Hills Drive,J. Cole,,,,,
2018,41,2 Soon,Not Thinking Bout 2morrow,Jon Young,,,,,
2018,42,Believe Me,Believe Me,Lil Wayne,Drake,,,,
2018,43,Digits,Slime Season 3,Young Thug,,,,,
2018,44,Perplexing Pegasus,Perplexing Pegasus,Rae Sremmurd,,,,,
2018,45,Bad For You (feat. Nicki Minaj),Dreams Worth More Than Money,Meek Mill,Nicki Minaj,,,,
2018,46,Brother (feat. Gavin DeGraw),Brother,NEEDTOBREATHE,Gavin DeGraw,,,,
2018,47,Televised,Windows I,HUNNY,,,,,
2018,48,Nocturnal Rainbows,Raw,Hopsin,,,,,
2018,49,Build My Life,Housefires III,Housefires,,,,,
2018,50,Crazy Brazy,Cozy Tapes: Vol. 1 Friends -,A$AP Mob,A$AP Rocky,A$AP Twelvyy,KEY,,
2018,51,1234,Only The Lonely,Colony House,,,,,
2018,52,Love Is On Its Way - The 3D Concert Experience,Music from the 3D Concert Experience,Jonas Brothers,,,,,
2018,53,She Will,The Carter IV (Deluxe),Lil Wayne,,,,,
2018,54,Photograph,x (Deluxe Edition),Ed Sheeran,,,,,
2018,55,Rack City,Careless World: Rise Of The Last King,Tyga,,,,,
2018,56,All I Got,All I Got,Henderson,,,,,
2018,57,Lights Down Low,Lights Down Low (Main Version),Maejor,Waka Flocka Flame,,,,
2018,58,Cocoon,The Balcony,Catfish and the Bottlemn,,,,,
2018,59,Collard Greens,Collard Greens,ScHoolboy Q,,,,,
2018,60,Handsome and Wealthy,No Label II,Migos,,,,,
2018,61,95 Till Infinity,Summer Knights,Joey Bada$$,,,,,
2018,62,Mercy,Mercy,Kanye West,Big Sean,Pusha T,2 Chainz,,
2018,63,This Could Be Us,SremmLife,Rae Sremmurd,,,,,
2018,64,No Complaints,No Complaints,Metro Boomin,Offset,Drake,,,
2018,65,Tapout,Rich Gang,Rich Gang,Lil Wayne,Birdman,Mack Maine,Nicki Minaj,Future
2018,66,Too Much To Ask,Flicker (Deluxe),Niall Horan,,,,,
2018,67,Hold On,Jonas Brothers,Jonas Brothers,,,,,
2018,68,The Man Who Can't Be Moved,The Script,The Script,,,,,
2018,69,Lips Of An Angel,Extreme Behavior,Hinder,,,,,
2018,70,OTW,OWT,Khalid,6LACK,Ty Dolla $ign,,,
2018,71,Tattoo,Jordin Sparks,Jordin Sparks,,,,,
2018,72,STAR,SATURATION,BROCKHAMPTON,,,,,
2018,73,goosebumps,Birds In The Trap Sing McKnight,Travis Scott,,,,,
2018,74,Just Imagine It,Bad Girls EP,MKTO,,,,,
2018,75,2 Bitches,2 Bitches,Young Thug,,,,,
2018,76,Right Above It,I Am Not A Human Being,Lil Wayne,Drake,,,,
2018,77,Hands On The Wheel,Hands On The Wheel,ScHoolboy Q,A$AP Rocky,,,,
2018,78,Love Story,Fearless,Taylor Swift,,,,,
2018,79,Fight Night,No Label II,Migos,,,,,
2018,80,Makes Me Wonder,It Won't Be Soon Before Long.,Maroon 5,,,,,
2018,81,Tremble (Studio Version),Unknown - EP,Mosaic MSC,,,,,
2018,82,Mad Love,Mad Love,Sean Paul,David Guetta,Becky G,,,
2018,83,Mail Long,Big Bossin Vol. 2,Payroll Giovanni & Cardo,E-40,,,,
2018,84,All In,Smoke & Mirrows (Deluxe),Lifehouse,,,,,
2018,85,Bussin Juggs,"Hip Hop Early, Vol. 14",Gucci Mane,,,,,
2018,86,I'm So Sorry (feat. Young Thug),I'm So Sorry (feat. Young Thug),Spenzo,Young Thug,,,,
2018,87,Got Money,The Carter III,Lil Wayne,T-Pain,,,,
2018,88,Ill Mind of Hopsin 5,Ill Mind of Hopsin 5 - Single,Hopsin,,,,,
2018,89,Headlines,Take Care (Deluxe),Drake,,,,,
2018,90,HeadBand (feat. 2 Chainz),Underground Luxury,B.o.B,2 Chainz,,,,
2018,91,Pompeii,Pompeii,Josh Golden,Savannah Outen,,,,
2018,92,The Middle,The Middle,Zedd,Maren Morris,Grey,,,
2018,93,Only Just A Call Away,Everybody Wants,The Struts,,,,,
2018,94,City In Silhouettes,The Golden Age of Knowhere,Funeral Party,,,,,
2018,95,HUMBLE.,DAMN.,Kendrick Lamar,,,,,
2018,96,All Eyes On You (feat. Chris Brown & Nicki Minaj),Dreams Worth More Than Money,Meek Mill,Chris Brown,Nicki Minaj,,,
2018,97,Oten,Beauty Behind The Madness,The Weeknd,,,,,
2018,98,Live It Well,Where The Light Shines Through,Switchfoot,,,,,
2018,99,679 (feat. Remy Boyz,679 (feat. Remy Boyz,Fetty Wap,Remy Boyz,,,,
2018,100,Energy,If You're Reading This It's Too Late,Drake,,,,,
2017,1,Lonely Love Song,Spectacular! (Music from the Nickelodeon Original Movie),Spectacular! Cast,,,,,
2017,2,All About Us,My Forever,He Is We,Owl City,,,,
2017,3,Give Me Faith,Kingdom Come,Elevation Worship,,,,,
2017,4,Only Just A Call Away,Everybody Wants,The Struts,,,,,
2017,5,Your Love Changes Everything (Live) [feat. Brock Human),Simple Gospel (Live),United Pursuit,Brock Human,,,,
2017,6,You Better Believe,a girl a bottle a boat,Train,,,,,
2017,7,I Will Follow,The Rock Won't Move,Vertical Worship,,,,,
2017,8,The Heart Of Worship,Sing Like Never Before: The Essential Collection,Matt Redman,,,,,
2017,9,Sweater Weather,I'm Sorry…,The Neighbourhood,,,,,
2017,10,Heartbeat Song,Piece By Piece (Deluxe Version),Kelly Clarkson,,,,,
2017,11,Far Away,All The Right Reasons (Special Edition),Nickelback,,,,,
2017,12,Starving,Starving,Hailee Steinfeld,,,,,
2017,13,Bad Romance,Sing On,On The Rocks,,,,,
2017,14,All Things New,For The Honor,Elevation Worship,,,,,
2017,15,The Good Part,The Click,AJR,,,,,
2017,16,Pompeii,Pompeii,Josh Golden,Savannah Outen,,,,
2017,17,Never Going Back (Live) [feat. Brock Human),Simple Gospel (Live),United Pursuit,Brock Human,,,,
2017,18,Symphony (feat. Zara Larsson),Symphony (feat. Zara Larsson),Clean Bandit,Zara Larsson,,,,
2017,19,"i hate u, i love u (feat. olivia o'brien)",us,gnash,Olivia O'Brien,,,,
2017,20,Sweater Weather,Sweater Weather,Kurt Hugo Schneider,Alyson Stoner,MAX,,,
2017,21,Fallin' For You,Breakthrough (Deluxe Edition),Colbie Caillat,,,,,
2017,22,Wake - Studio Version,We Are Young & Free (Live),Hillsong Youth & Free,,,,,
2017,23,Lovesick,Why?,Jacob Whitesides,,,,,
2017,24,Find You - Acoustic - Live In Los Angeles,Find You (Acoustic - Live In Los Angeles),Zedd,Matthew Koma,Miriam Bryant,,,
2017,25,Only King Forever,Only King Forever,Elevation Worship,,,,,
2017,26,No Faith in Brooklyn (feat. Jhameel),All American,Hoodie Allen,Jhameel,,,,
2017,27,Kiss Me Slowly,The Way It Was,Parachute,,,,,
2017,28,Simple Gospel (Live),Simple Gospel (Live),United Pursuit,,,,,
2017,29,Whatever It Takes,Who We Are (All Partners Version),Lifehouse,,,,,
2017,30,Unbelievable,Mobile Orchestra,Owl City,Hanson,,,,
2017,31,What the Hell,Goodbye Lullaby,Avril Lavigne,,,,,
2017,32,The Glories of Calvary,30: Three Decades of Songs for the Church,Sovereign Grace Music,Norton Hall,,,,
2017,33,Don't Let Me Down,Don't Let Me Down,Joy Williams,,,,,
2017,34,What A Beautiful Name,What A Beautiful Name,Hillsong Worship,,,,,
2017,35,Play That Song,a girl a bottle a boat,Train,,,,,
2017,36,Things We Do For Love,Spectacular! (Music from the Nickelodeon Original Movie),Spectacular! Cast,,,,,
2017,37,First Time,Who We Are (All Partners Version),Lifehouse,,,,,
2017,38,You Found Me,The Fray,The Fray,,,,,
2017,39,Here Without You,Away From The Sun,3 Doors Down,,,,,
2017,40,The Stand,The Stand,Hillsong Youth & Free,,,,,
2017,41,You Make Me Brave (Live),You Make Me Brave (Live),Bethel Music,Amanda Cook,,,,
2017,42,All In,Smoke & Mirrows (Deluxe),Lifehouse,,,,,
2017,43,Lost Me,The Transition (Deluxe),YONAS,,,,,
2017,44,50 Ways to Say Goodbye,California 37,Train,,,,,
2017,45,Sparks Fly,Speak Now,Taylor Swift,,,,,
2017,46,Rush,Into The Rush,Aly & AJ,,,,,
2017,47,Messiah / You're Beautiful,Cannons,Phil Wickham,,,,,
2017,48,You & I,Only The Lonely,Colony House,,,,,
2017,49,Let Her Go (feat. Hannah Trigwell),"Cover Collaborations, Vol. 3",Boyce Avenue,Hannah Trigwell,,,,
2017,50,Heartbreak Girl,5 Seconds of Summer,5 Seconds of Summer,,,,,
2017,51,Set a Fire,Endless Years,Will Reagan,United Pursuit,,,,
2017,52,Great I Am,Breathe In,Phillips,Craig & Dean,,,,
2017,53,Flexicution,Bobby Tarantino,Logic,,,,,
2017,54,Lost and Found,a girl a bottle a boat,Train,,,,,
2017,55,How to Save a Life,00s Covers,Chris Pomeroy,,,,,
2017,56,Since U Been Gone,Breakaway,Kelly Clarkson,,,,,
2017,57,Little Wonders,Little Wonders,Rob Thomas,,,,,
2017,58,On The Wings Of A Dream,Spectacular! (Music from the Nickelodeon Original Movie),Spectacular! Cast,,,,,
2017,59,What About Now,Daughtry (Deluxe Edition),Daughtry,,,,,
2017,60,"Everyday - From ""High School Musical 2""/Soundtrack Version",High School Musical 2,Troy,Gabriella,,,,
2017,61,How To Love,The Carter IV (Deluxe),Lil Wayne,,,,,
2017,62,This Is My Father's World,Hymns,Mark Schultz,,,,,
2017,63,Cocoon,The Balcony,Catfish and the Bottlemn,,,,,
2017,64,Cough Syrup,Young the Giant (Special Edition),Young the Giant,,,,,
2017,65,Love Me Harder,My Everything (Deluxe),Ariana Grande,The Weeknd,,,,
2017,66,You And Me,Lifehouse,Lifehouse,,,,,
2017,67,Shake It Off,Shake It Off,Alex G,Alyson Stoner,,,,
2017,68,BE HERE LONG,H A R D L O V E,NEEDTOBREATHE,,,,,
2017,69,Come Home,Dreaming Out Loud,OneRepublic,,,,,
2017,70,Chemicals React Remix,Insomniatic,Aly & AJ,,,,,
2017,71,Starboy,Starboy,The Weeknd,Daft Punk,,,,
2017,72,The Funeral,Everything All The Time,Band of Horses,,,,,
2017,73,Find You,Find You,Zedd,Matthew Koma,Miriam Bryant,,,
2017,74,Wasted,MKTO,MKTO,,,,,
2017,75,Glory,The Ascension,Phil Wickham,,,,,
2017,76,Fresh Eyes,Fresh Eyes,Andy Grammer,,,,,
2017,77,Hush Hush; Hush Hush - Main,Hush Hush; Hush Hush,The Pussycat Dolls,,,,,
2017,78,Take It Easy - Eagles 2013 Remaster,Eagles (Remastered),Eagles,,,,,
2017,79,21,21,Hunter Hayes,,,,,
2017,80,Love Is On Its Way - The 3D Concert Experience,Music from the 3D Concert Experience,Jonas Brothers,,,,,
2017,81,Someone Like You,21,Adele,,,,,
2017,82,Red,Red,Against The Current,,,,,
2017,83,Love Song,Little Voice,Sara Bareilles,,,,,
2017,84,Now Or Never - Original Version,High School Musical 3: Senior Year,High School Musical Cast,,,,,
2017,85,I Was Made For Loving You,Unbreakable Smile,Tori Kelly,Ed Sheeran,,,,
2017,86,Eye of the Needle,1000 Forms Of Fear (Deluxe Version),Sia,,,,,
2017,87,Rockabye (feat. Sean Paul & Anne-Marie),Rockabye (feat. Sean Paul & Anne-Marie),Clean Bandit,Sean Paul,Anne-Marie,,,
2017,88,Paper Hearts,Foreword,Tori Kelly,,,,,
2017,89,How to Save a Life,How To Save A Life,The Fray,,,,,
2017,90,Say You Won't Let Go,Back from the Edge,James Arthur,,,,,
2017,91,I Hate This Part,Doll Domination,The Pussycat Dolls,,,,,
2017,92,Let Her Go,All the Little Lights,Passenger,,,,,
2017,93,Over My Head (Cable Car),How To Save A Life,The Fray,,,,,
2017,94,Forever & Always,Fearless,Taylor Swift,,,,,
2017,95,Mr. Jones,August And Everything After,Counting Crows,,,,,
2017,96,Scandal of Grace,Zion,Hillsong UNITED,,,,,
2017,97,Safe And Sound,In A Tidal Wave Of Mystery (Deluxe Edition),Capital Cities,,,,,
2017,98,Sinking Deep,This Is Living,Hillsong Youth & Free,,,,,
2017,99,Good Life,Waking Up (Deluxe),OneRepublic,,,,,
2016,1,Paper Hearts,Foreword,Tori Kelly,,,,,
2016,2,Battlefield,Battlefield,Jordin Sparks,,,,,
2016,3,Know Yourself,If You're Reading This It's Too Late,Drake,,,,,
2016,4,Love Me Harder,Me Everything (Deluxe),Ariana Grande,The Weeknd,,,,
2016,5,Hollow,Unbreakable Smile,Tori Kelly,,,,,
2016,6,Far Away,All The Right Reasons (Special Edition),Nickelback,,,,,
2016,7,Jumpman,What A Time To Be Alive,Drake,Future,,,,
2016,8,Starting Over (feat. Ben Bridwell),The Heist,Macklemore & Ryan Lewis,Ben Bridwell,,,,
2016,9,Fight Night,No Label II,Migos,,,,,
2016,10,Live Your Life - feat. Rihanna,Paper Trail,T.I.,Rihanna,,,,
2016,11,Animal,Habits,Neon Trees,,,,,
2016,12,Don't Let Me Down,Don't Let Me Down,The Chainsmokers,Daya,,,,
2016,13,The Funeral,Everything All The Time,Band of Horses,,,,,
2016,14,Love Love Love,Love Love Love,Avalanche City,,,,,
2016,15,Runaway,Runaway,Ziggy Alberts,,,,,
2016,16,A Thousand Years,A Thousand Years,Christina Perri,,,,,
2016,17,What About Now,Daughtry (Deluxe Edition),Daughtry,,,,,
2016,18,Should've Been Us,Unbreakable Smile,Tori Kelly,,,,,
2016,19,Wasted,MKTO,MKTO,,,,,
2016,20,Cough Syrup,Young the Giant (Special Edition),Young the Giant,,,,,
2016,21,Cool Kids,Talking Dreams (Deluxe Version),Echosmith,,,,,
2016,22,White Iverson,White Iverson,Post Malone,,,,,
2016,23,Me And My Broken Heart,Let The Road,Rixton,,,,,
2016,24,"Too Little, Too Late",The High Road,JoJo,,,,,
2016,25,How To Love,The Carter IV (Deluxe),Lil Wayne,,,,,
2016,26,Headlines,Take Care (Deluxe),Drake,,,,,
2016,27,Come Home,Dreaming Out Loud,OneRepublic,,,,,
2016,28,Talk,Gravity,Against The Current,,,,,
2016,29,Catch My Breath,"Alex Goot & Friends, Vol. 2",Alex Goot,ATC,,,,
2016,30,Break Free,My Everything (Deluxe),Ariana Grande,Zedd,,,,
2016,31,Sweater Weather,I'm Sorry…,The Neighbourhood,,,,,
2016,32,Here Without You,Away From The Sun,3 Doors Down,,,,,
2016,33,Trophies,Trophies,Young Money,Drake,,,,
2016,34,The Fighter - feat. Ryan Tedder,The Papercut Chronicles II,Gym Class Heroes,,,,,
2016,35,Tapout,Tapout,Rich Gang,Lil Wayne,Birdman,Mack Maine,Nicki Minaj,Future
2016,36,Lights Down Low,Lights Down Low (Main Version),Maejor,Waka Flocka Flame,,,,
2016,37,Mad,Year Of The Gentleman (Bonus Track Edition),Ne-Yo,,,,,
2016,38,Slum Anthem,Slum Anthem,K CAMP,,,,,
2016,39,Not Over You,"Alex Goot & Friends, Vol. 2",Alex Goot,ATC,,,,
2016,40,Need You Now,Need You Now,Lady Antebellum,,,,,
2016,41,Falling Slow,Unbreakable Smile,Tori Kelly,,,,,
2016,42,The Stand,The Stand,Hillsong Youth & Free,,,,,
2016,43,Somewhere Only We Know,The Best of Keane (Deluxe Edition),Keane,,,,,
2016,44,0 To 100 / The Catch Up,0 To 100 / The Catch Up,Drake,,,,,
2016,45,Kiss Me Slowly,The Way It Was,Parachute,,,,,
2016,46,Beauty And A Beat,"Alex Goot & Friends, Vol. 3",Alex Goot,ATC,Kurt Hugo Schneider,,,
2016,47,Fall For You,A Twist In My Story,Secondhand Serenade,,,,,
2016,48,Up,Up,Olly Murs,Demi Lovato,,,,
2016,49,Follow Through,Chariot - Stripped,Gavin DeGraw,,,,,
2016,50,See You Again,See You Again,Against The Current,,,,,
2016,51,Right Back Where We Started From,Lost Hits Of The 70s (All Original Artists & Versions),Maxine Nightingale,,,,,
2016,52,Dear No One,Foreword,Tori Kelly,,,,,
2016,53,Damaged,Welcome To The Dollhouse,Danity Kane,,,,,
2016,54,Someone Like You,21,Adele,,,,,
2016,55,Thinking Out Loud,x (Deluxe Edition),Ed Sheeran,,,,,
2016,56,All Too Well,All Too Well,ATC,,,,,
2016,57,"You Are The Music In Me - From ""High School Musical 2""/Soundtrack Version",High School Musical 2,Troy,Gabriella,,,,
2016,58,Just A Picture,Just A Picture,KYLE,Kehlani,,,,
2016,59,Started From The Bottom,Nothing Was The Same (Deluxe),Drake,,,,,
2016,60,Give Your Heart a Break,Unbroken,Demi Lovato,,,,,
2016,61,Cigarette Daydreams,Melophobia,Cage The Elephant,,,,,
2016,62,Kids,Oracular Spectacular,MGMT,,,,,
2016,63,How He Loves,Church Music,David Crowder Band,,,,,
2016,64,The Heart Wants What It Wants,For You,Selena Gomez,,,,,
2016,65,Donald Trump,Donald Trump - Single,Mac Miller,,,,,
2016,66,Daydream,Foreword,Tori Kelly,,,,,
2016,67,"Bitch, Don't Kill My Vibe","good kid, m.A.A.d city",Kendrick Lamar,,,,,
2016,68,Red,Red,Against The Current,,,,,
2016,69,Counting Stars,Native,OneRepublic,,,,,
2016,70,Often,Beauty Behind The Madness,The Weeknd,,,,,
2016,71,I Don't Want to Be,Chariot - Stripped,Gavin DeGraw,,,,,
2016,72,Pompeii,Bad Blood,Bastille,,,,,
2016,73,Collect Call,Fantasies,Metric,,,,,
2016,74,Right Above It,I Am Not A Human Being,Lil Wayne,Drake,,,,
2016,75,Give Me Faith,Kingdom Come,Elevation Worship,,,,,
2016,76,Let's Go - feat. TobyMac,Outta Space Love,Group 1 Crew,,,,,
2016,77,The Lovers Are Losing,Perfect Symmetry,Keane,,,,,
2016,78,In The Name of Love,In The Name of Love,Martin Garrix,Bebe Rexha,,,,
2016,79,Giving My Life,"Humanity, Vol. I",I-Exist,,,,,
2016,80,Raging Fire,Raging Fire,Phillip Phillips,,,,,
2016,81,Waving Flag - Power Remix,Waving Flag - Single,Chani,,,,,
2016,82,Got Money,The Carter III,Lil Wayne,T-Pain,,,,
2016,83,Moonlight,Inspire - EP,Rameses B,,,,,
2016,84,No Faith in Brooklyn (feat. Jhameel),All American,Hoodie Allen,Jhameel,,,,
2016,85,The Haters,Success and Failure & Prince of the South 2 (Deluxe Version),Chingy,,,,,
2016,86,Dirt,Dirt,Florida Georgia Line,,,,,
2016,87,Play It Again,Crash My Party,Luke Bryan,,,,,
2016,88,Story Of My Life,Midnight Memories (Deluce),One Direction,,,,,
2016,89,Safe And Sound,In A Tidal Wave Of Mystery (Deluxe Edition),Capital Cities,,,,,
2016,90,Crush,David Archuleta,David Archuleta,,,,,
2016,91,Love Me Like You Mean It,The First Time,Kelsea Ballerini,,,,,
2016,92,She Will Be Loved (feat. Tiffany Alvord),"Cover Collaborations, Vol. 1",Boyce Avenue,Tiffany Alvord,,,,
2016,93,No Interruption,All American,Hoodie Allen,,,,,
2016,94,Team,Pure Heroine,Lorde,,,,,
2016,95,Impossible - Main,No Gravity,Shontelle,,,,,
2016,96,Find You,"Alex Goot & Friends, Vol. 4",Alex Goot,ATC,,,,
2016,97,Wasteland,Wasteland,Against The Current,,,,,
2016,98,Fall Back,The Proven Theory,YONAS,,,,,
2016,99,Don't You Wanna Stay,My Kinda Party,Jason Aldean,Kelly Clarkson,,,,
2016,100,Eye of the Needle,1000 Forms Of Fear (Deluxe Version),Sia,,,,,
2016,101,All These Things That I've Done,Hot Fuss,The Killers,,,,,

Spotify_Wrapped.csv (after)
﻿Year,Ranking,Song,Album,Artist 1,Artist 2,Artist 3,Artist 4,Artist 5,Artist 6
2018,1,Dreams and Nightmares,Dreams and Nightmares (Deluxe Version),Meek Mill,,,,,
2018,2,Lovebug,A Little Bit Longer,Jonas Brothers,,,,,
2018,3,Switch Lanes,Hotel California (Deluxe Version),Tyga,The Game,,,,
2018,4,Hurts So Good,Astrid S,Astrid S,,,,,
2018,5,Get Her Tho (feat. Tyga),Get Her Tho (feat. Tyga) - Single,D-Lo,Tyga,,,,
2018,6,SICKO MODE,ASTROWORLD,Travis Scott,,,,,
2018,7,Happiness,Talking Pictures,Tyler Kyte,,,,,
2018,8,Hearts On Fire,Hearts On Fire,Gavin James,,,,,
2018,9,10 Bands,If You're Reading This It's Too Late,Drake,,,,,
2018,10,All The Stars (with SZA),Black Panther The Album Music From and Inspired By,Kendrick Lamar,SZA,,,,
2018,11,RGF Island,Fetty Wap (Deluxe),Fetty Wap,,,,,
2018,12,With That (feat. Duke),Barter 6,Young Thug,Duke,,,,
2018,13,Rambo,T R A P S O U L,Bryson Tiller,,,,,
2018,14,Found,I'll Be the Branches,Chris Renzema,,,,,
2018,15,All or Nothing,O-Town,O-Town,,,,,
2018,16,Before the Storm (feat. Miley Cyrus),"Lines, Vines, and Trying Times",Jonas Brothers,Miley Cyrus,,,,
2018,17,Helicopter,Helicopter,TWRK,,,,,
2018,18,Never Say Never,The Fray,The Fray,,,,,
2018,19,Dear God,Dear God,Hunter Hayes,,,,,
2018,20,God's Plan,Scary Hours,Drake,,,,,
2018,21,Sky Walker (feat. Travis Scott),War & Leisure,Miguel,Travis Scott,,,,
2018,22,Burn - feat. Big Sean,Burn (feat. Big Sean),Meek Mill,Big Sean,,,,
2018,23,High Hopes,Pray For The Wicked,Panic! At The Disco,,,,,
2018,24,Model Homes,"We Are an Empire, My Dear",In-Flight Safety,,,,,
2018,25,XO TOUR Llif3,Luv is Rage 2,Lil Uzi Vert,,,,,
2018,26,Man Of The Year,Man Of The Year,ScHoolboy Q,,,,,
2018,27,Evergreens,Future Memoirs,Allan Kingdom,,,,,
2018,28,Quarter Past Midnight,Quarter Past Midnight,Bastille,,,,,
2018,29,All We Got,DWNR,Dem Atlas,,,,,
2018,30,Flexicution,Bobby Tarantino,Logic,,,,,
2018,31,6 Man,If You're Reading This It's Too Late,Drake,,,,,
2018,32,rockstar (feat. 21 Savage),beerbongs & bentleys,Post Malone,21 Savage,,,,
2018,33,Love Lies (with Normani),Love Lies (with Normani),Khalid,Normani,,,,
2018,34,Bobby Bitch,Bobby Bitch,Bobby Shmurda,,,,,
2018,35,1 AM,My Krazy Life,YG,,,,,
2018,36,Where Will I Go,Raw,Hopsin,,,,,
2018,37,Somewhere Only We Know,The Best of Keane (Deluxe Edition),Keane,,,,,
2018,38,Iris,Dizzy Up The Girl,The Goo Goo Dolls,,,,,
2018,39,Break The Bank,Oxymoron (Deluxe),ScHoolboy Q,,,,,
2018,40,A Tale of 2 Citiez,2014 Forest Hills Drive,J. Cole,,,,,
2018,41,2 Soon,Not Thinking Bout 2morrow,Jon Young,,,,,
2018,42,Believe Me,Believe Me,Lil Wayne,Drake,,,,
2018,43,Digits,Slime Season 3,Young Thug,,,,,
2018,44,Perplexing Pegasus,Perplexing Pegasus,Rae Sremmurd,,,,,
2018,45,Bad For You (feat. Nicki Minaj),Dreams Worth More Than Money,Meek Mill,Nicki Minaj,,,,
2018,46,Brother (feat. Gavin DeGraw),Brother,NEEDTOBREATHE,Gavin DeGraw,,,,
2018,47,Televised,Windows I,HUNNY,,,,,
2018,48,Nocturnal Rainbows,Raw,Hopsin,,,,,
2018,49,Build My Life,Housefires III,Housefires,,,,,
2018,50,Crazy Brazy,Cozy Tapes: Vol. 1 Friends -,A$AP Mob,A$AP Rocky,A$AP Twelvyy,KEY,,
2018,51,1234,Only The Lonely,Colony House,,,,,
2018,52,Love Is On Its Way - The 3D Concert Experience,Music from the 3D Concert Experience,Jonas Brothers,,,,,
2018,53,She Will,Tha Carter IV (Deluxe),Lil Wayne,,,,,
2018,54,Photograph,x (Deluxe Edition),Ed Sheeran,,,,,
2018,55,Rack City,Careless World: Rise Of The Last King,Tyga,,,,,
2018,56,All I Got,All I Got,Henderson,,,,,
2018,57,Lights Down Low,Lights Down Low (Main Version),Maejor,Waka Flocka Flame,,,,
2018,58,Cocoon,The Balcony,Catfish and the Bottlemen,,,,,
2018,59,Collard Greens,Collard Greens,ScHoolboy Q,,,,,
2018,60,Handsome and Wealthy,No Label II,Migos,,,,,
2018,61,95 Till Infinity,Summer Knights,Joey Bada$$,,,,,
2018,62,Mercy,Mercy,Kanye West,Big Sean,Pusha T,2 Chainz,,
2018,63,This Could Be Us,SremmLife,Rae Sremmurd,,,,,
2018,64,No Complaints,No Complaints,Metro Boomin,Offset,Drake,,,
2018,65,Tapout,Rich Gang,Rich Gang,Lil Wayne,Birdman,Mack Maine,Nicki Minaj,Future
2018,66,Too Much To Ask,Flicker (Deluxe),Niall Horan,,,,,
2018,67,Hold On,Jonas Brothers,Jonas Brothers,,,,,
2018,68,The Man Who Can't Be Moved,The Script,The Script,,,,,
2018,69,Lips Of An Angel,Extreme Behavior,Hinder,,,,,
2018,70,OTW,OTW,Khalid,6LACK,Ty Dolla $ign,,,
2018,71,Tattoo,Jordin Sparks,Jordin Sparks,,,,,
2018,72,STAR,SATURATION,BROCKHAMPTON,,,,,
2018,73,goosebumps,Birds In The Trap Sing McKnight,Travis Scott,,,,,
2018,74,Just Imagine It,Bad Girls EP,MKTO,,,,,
2018,75,2 Bitches,2 Bitches,Young Thug,,,,,
2018,76,Right Above It,I Am Not A Human Being,Lil Wayne,Drake,,,,
2018,77,Hands On The Wheel,Hands On The Wheel,ScHoolboy Q,A$AP Rocky,,,,
2018,78,Love Story,Fearless,Taylor Swift,,,,,
2018,79,Fight Night,No Label II,Migos,,,,,
2018,80,Makes Me Wonder,It Won't Be Soon Before Long.,Maroon 5,,,,,
2018,81,Tremble (Studio Version),Unknown - EP,Mosaic MSC,,,,,
2018,82,Mad Love,Mad Love,Sean Paul,David Guetta,Becky G,,,
2018,83,Mail Long,Big Bossin Vol. 2,Payroll Giovanni & Cardo,E-40,,,,
2018,84,All In,Smoke & Mirrows (Deluxe),Lifehouse,,,,,
2018,85,Bussin Juggs,"Hip Hop Early, Vol. 14",Gucci Mane,,,,,
2018,86,I'm So Sorry (feat. Young Thug),I'm So Sorry (feat. Young Thug),Spenzo,Young Thug,,,,
2018,87,Got Money,Tha Carter III,Lil Wayne,T-Pain,,,,
2018,88,Ill Mind of Hopsin 5,Ill Mind of Hopsin 5 - Single,Hopsin,,,,,
2018,89,Headlines,Take Care (Deluxe),Drake,,,,,
2018,90,HeadBand (feat. 2 Chainz),Underground Luxury,B.o.B,2 Chainz,,,,
2018,91,Pompeii,Pompeii,Josh Golden,Savannah Outen,,,,
2018,92,The Middle,The Middle,Zedd,Maren Morris,Grey,,,
2018,93,Only Just A Call Away,Everybody Wants,The Struts,,,,,
2018,94,City In Silhouettes,The Golden Age of Knowhere,Funeral Party,,,,,
2018,95,HUMBLE.,DAMN.,Kendrick Lamar,,,,,
2018,96,All Eyes On You (feat. Chris Brown & Nicki Minaj),Dreams Worth More Than Money,Meek Mill,Chris Brown,Nicki Minaj,,,
2018,97,Oten,Beauty Behind The Madness,The Weeknd,,,,,
2018,98,Live It Well,Where The Light Shines Through,Switchfoot,,,,,
2018,99,679 (feat. Remy Boyz,679 (feat. Remy Boyz,Fetty Wap,Remy Boyz,,,,
2018,100,Energy,If You're Reading This It's Too Late,Drake,,,,,
2017,1,Lonely Love Song,Spectacular! (Music from the Nickelodeon Original Movie),Spectacular! Cast,,,,,
2017,2,All About Us,My Forever,He Is We,Owl City,,,,
2017,3,Give Me Faith,Kingdom Come,Elevation Worship,,,,,
2017,4,Only Just A Call Away,Everybody Wants,The Struts,,,,,
2017,5,Your Love Changes Everything (Live) [feat. Brock Human],Simple Gospel (Live),United Pursuit,Brock Human,,,,
2017,6,You Better Believe,a girl a bottle a boat,Train,,,,,
2017,7,I Will Follow,The Rock Won't Move,Vertical Worship,,,,,
2017,8,The Heart Of Worship,Sing Like Never Before: The Essential Collection,Matt Redman,,,,,
2017,9,Sweater Weather,I'm Sorry…,The Neighbourhood,,,,,
2017,10,Heartbeat Song,Piece By Piece (Deluxe Version),Kelly Clarkson,,,,,
2017,11,Far Away,All The Right Reasons (Special Edition),Nickelback,,,,,
2017,12,Starving,Starving,Hailee Steinfeld,,,,,
2017,13,Bad Romance,Sing On,On The Rocks,,,,,
2017,14,All Things New,For The Honor,Elevation Worship,,,,,
2017,15,The Good Part,The Click,AJR,,,,,
2017,16,Pompeii,Pompeii,Josh Golden,Savannah Outen,,,,
2017,17,Never Going Back (Live) [feat. Brock Human],Simple Gospel (Live),United Pursuit,Brock Human,,,,
2017,18,Symphony (feat. Zara Larsson),Symphony (feat. Zara Larsson),Clean Bandit,Zara Larsson,,,,
2017,19,"i hate u, i love u (feat. olivia o'brien)",us,gnash,Olivia O'Brien,,,,
2017,20,Sweater Weather,Sweater Weather,Kurt Hugo Schneider,Alyson Stoner,MAX,,,
2017,21,Fallin' For You,Breakthrough (Deluxe Edition),Colbie Caillat,,,,,
2017,22,Wake - Studio Version,We Are Young & Free (Live),Hillsong Youth & Free,,,,,
2017,23,Lovesick,Why?,Jacob Whitesides,,,,,
2017,24,Find You - Acoustic - Live In Los Angeles,Find You (Acoustic - Live In Los Angeles),Zedd,Matthew Koma,Miriam Bryant,,,
2017,25,Only King Forever,Only King Forever,Elevation Worship,,,,,
2017,26,No Faith in Brooklyn (feat. Jhameel),All American,Hoodie Allen,Jhameel,,,,
2017,27,Kiss Me Slowly,The Way It Was,Parachute,,,,,
2017,28,Simple Gospel (Live),Simple Gospel (Live),United Pursuit,,,,,
2017,29,Whatever It Takes,Who We Are (All Partners Version),Lifehouse,,,,,
2017,30,Unbelievable,Mobile Orchestra,Owl City,Hanson,,,,
2017,31,What the Hell,Goodbye Lullaby,Avril Lavigne,,,,,
2017,32,The Glories of Calvary,30: Three Decades of Songs for the Church,Sovereign Grace Music,Norton Hall,,,,
2017,33,Don't Let Me Down,Don't Let Me Down,Joy Williams,,,,,
2017,34,What A Beautiful Name,What A Beautiful Name,Hillsong Worship,,,,,
2017,35,Play That Song,a girl a bottle a boat,Train,,,,,
2017,36,Things We Do For Love,Spectacular! (Music from the Nickelodeon Original Movie),Spectacular! Cast,,,,,
2017,37,First Time,Who We Are (All Partners Version),Lifehouse,,,,,
2017,38,You Found Me,The Fray,The Fray,,,,,
2017,39,Here Without You,Away From The Sun,3 Doors Down,,,,,
2017,40,The Stand,The Stand,Hillsong Youth & Free,,,,,
2017,41,You Make Me Brave (Live),You Make Me Brave (Live),Bethel Music,Amanda Cook,,,,
2017,42,All In,Smoke & Mirrows (Deluxe),Lifehouse,,,,,
2017,43,Lost Me,The Transition (Deluxe),YONAS,,,,,
2017,44,50 Ways to Say Goodbye,California 37,Train,,,,,
2017,45,Sparks Fly,Speak Now,Taylor Swift,,,,,
2017,46,Rush,Into The Rush,Aly & AJ,,,,,
2017,47,Messiah / You're Beautiful,Cannons,Phil Wickham,,,,,
2017,48,You & I,Only The Lonely,Colony House,,,,,
2017,49,Let Her Go (feat. Hannah Trigwell),"Cover Collaborations, Vol. 3",Boyce Avenue,Hannah Trigwell,,,,
2017,50,Heartbreak Girl,5 Seconds of Summer,5 Seconds of Summer,,,,,
2017,51,Set a Fire,Endless Years,Will Reagan,United Pursuit,,,,
2017,52,Great I Am,Breathe In,Phillips,Craig & Dean,,,,
2017,53,Flexicution,Bobby Tarantino,Logic,,,,,
2017,54,Lost and Found,a girl a bottle a boat,Train,,,,,
2017,55,How to Save a Life,00s Covers,Chris Pomeroy,,,,,
2017,56,Since U Been Gone,Breakaway,Kelly Clarkson,,,,,
2017,57,Little Wonders,Little Wonders,Rob Thomas,,,,,
2017,58,On The Wings Of A Dream,Spectacular! (Music from the Nickelodeon Original Movie),Spectacular! Cast,,,,,
2017,59,What About Now,Daughtry (Deluxe Edition),Daughtry,,,,,
2017,60,"Everyday - From ""High School Musical 2""/Soundtrack Version",High School Musical 2,Troy,Gabriella,,,,
2017,61,How To Love,Tha Carter IV (Deluxe),Lil Wayne,,,,,
2017,62,This Is My Father's World,Hymns,Mark Schultz,,,,,
2017,63,Cocoon,The Balcony,Catfish and the Bottlemen,,,,,
2017,64,Cough Syrup,Young the Giant (Special Edition),Young the Giant,,,,,
2017,65,Love Me Harder,My Everything (Deluxe),Ariana Grande,The Weeknd,,,,
2017,66,You And Me,Lifehouse,Lifehouse,,,,,
2017,67,Shake It Off,Shake It Off,Alex G,Alyson Stoner,,,,
2017,68,BE HERE LONG,H A R D L O V E,NEEDTOBREATHE,,,,,
2017,69,Come Home,Dreaming Out Loud,OneRepublic,,,,,
2017,70,Chemicals React Remix,Insomniatic,Aly & AJ,,,,,
2017,71,Starboy,Starboy,The Weeknd,Daft Punk,,,,
2017,72,The Funeral,Everything All The Time,Band of Horses,,,,,
2017,73,Find You,Find You,Zedd,Matthew Koma,Miriam Bryant,,,
2017,74,Wasted,MKTO,MKTO,,,,,
2017,75,Glory,The Ascension,Phil Wickham,,,,,
2017,76,Fresh Eyes,Fresh Eyes,Andy Grammer,,,,,
2017,77,Hush Hush; Hush Hush - Main,Hush Hush; Hush Hush,The Pussycat Dolls,,,,,
2017,78,Take It Easy - Eagles 2013 Remaster,Eagles (Remastered),Eagles,,,,,
2017,79,21,21,Hunter Hayes,,,,,
2017,80,Love Is On Its Way - The 3D Concert Experience,Music from the 3D Concert Experience,Jonas Brothers,,,,,
2017,81,Someone Like You,21,Adele,,,,,
2017,82,Red,Red,Against The Current,,,,,
2017,83,Love Song,Little Voice,Sara Bareilles,,,,,
2017,84,Now Or Never - Original Version,High School Musical 3: Senior Year,High School Musical Cast,,,,,
2017,85,I Was Made For Loving You,Unbreakable Smile,Tori Kelly,Ed Sheeran,,,,
2017,86,Eye of the Needle,1000 Forms Of Fear (Deluxe Version),Sia,,,,,
2017,87,Rockabye (feat. Sean Paul & Anne-Marie),Rockabye (feat. Sean Paul & Anne-Marie),Clean Bandit,Sean Paul,Anne-Marie,,,
2017,88,Paper Hearts,Foreword,Tori Kelly,,,,,
2017,89,How to Save a Life,How To Save A Life,The Fray,,,,,
2017,90,Say You Won't Let Go,Back from the Edge,James Arthur,,,,,
2017,91,I Hate This Part,Doll Domination,The Pussycat Dolls,,,,,
2017,92,Let Her Go,All the Little Lights,Passenger,,,,,
2017,93,Over My Head (Cable Car),How To Save A Life,The Fray,,,,,
2017,94,Forever & Always,Fearless,Taylor Swift,,,,,
2017,95,Mr. Jones,August And Everything After,Counting Crows,,,,,
2017,96,Scandal of Grace,Zion,Hillsong UNITED,,,,,
2017,97,Safe And Sound,In A Tidal Wave Of Mystery (Deluxe Edition),Capital Cities,,,,,
2017,98,Sinking Deep,This Is Living,Hillsong Youth & Free,,,,,
2017,99,Good Life,Waking Up (Deluxe),OneRepublic,,,,,
2016,1,Paper Hearts,Foreword,Tori Kelly,,,,,
2016,2,Battlefield,Battlefield,Jordin Sparks,,,,,
2016,3,Know Yourself,If You're Reading This It's Too Late,Drake,,,,,
2016,4,Love Me Harder,Me Everything (Deluxe),Ariana Grande,The Weeknd,,,,
2016,5,Hollow,Unbreakable Smile,Tori Kelly,,,,,
2016,6,Far Away,All The Right Reasons (Special Edition),Nickelback,,,,,
2016,7,Jumpman,What A Time To Be Alive,Drake,Future,,,,
2016,8,Starting Over (feat. Ben Bridwell),The Heist,Macklemore & Ryan Lewis,Ben Bridwell,,,,
2016,9,Fight Night,No Label II,Migos,,,,,
2016,10,Live Your Life - feat. Rihanna,Paper Trail,T.I.,Rihanna,,,,
2016,11,Animal,Habits,Neon Trees,,,,,
2016,12,Don't Let Me Down,Don't Let Me Down,The Chainsmokers,Daya,,,,
2016,13,The Funeral,Everything All The Time,Band of Horses,,,,,
2016,14,Love Love Love,Love Love Love,Avalanche City,,,,,
2016,15,Runaway,Runaway,Ziggy Alberts,,,,,
2016,16,A Thousand Years,A Thousand Years,Christina Perri,,,,,
2016,17,What About Now,Daughtry (Deluxe Edition),Daughtry,,,,,
2016,18,Should've Been Us,Unbreakable Smile,Tori Kelly,,,,,
2016,19,Wasted,MKTO,MKTO,,,,,
2016,20,Cough Syrup,Young the Giant (Special Edition),Young the Giant,,,,,
2016,21,Cool Kids,Talking Dreams (Deluxe Version),Echosmith,,,,,
2016,22,White Iverson,White Iverson,Post Malone,,,,,
2016,23,Me And My Broken Heart,Let The Road,Rixton,,,,,
2016,24,"Too Little, Too Late",The High Road,JoJo,,,,,
2016,25,How To Love,Tha Carter IV (Deluxe),Lil Wayne,,,,,
2016,26,Headlines,Take Care (Deluxe),Drake,,,,,
2016,27,Come Home,Dreaming Out Loud,OneRepublic,,,,,
2016,28,Talk,Gravity,Against The Current,,,,,
2016,29,Catch My Breath,"Alex Goot & Friends, Vol. 2",Alex Goot,ATC,,,,
2016,30,Break Free,My Everything (Deluxe),Ariana Grande,Zedd,,,,
2016,31,Sweater Weather,I'm Sorry…,The Neighbourhood,,,,,
2016,32,Here Without You,Away From The Sun,3 Doors Down,,,,,
2016,33,Trophies,Trophies,Young Money,Drake,,,,
2016,34,The Fighter - feat. Ryan Tedder,The Papercut Chronicles II,Gym Class Heroes,,,,,
2016,35,Tapout,Tapout,Rich Gang,Lil Wayne,Birdman,Mack Maine,Nicki Minaj,Future
2016,36,Lights Down Low,Lights Down Low (Main Version),Maejor,Waka Flocka Flame,,,,
2016,37,Mad,Year Of The Gentleman (Bonus Track Edition),Ne-Yo,,,,,
2016,38,Slum Anthem,Slum Anthem,K CAMP,,,,,
2016,39,Not Over You,"Alex Goot & Friends, Vol. 2",Alex Goot,ATC,,,,
2016,40,Need You Now,Need You Now,Lady Antebellum,,,,,
2016,41,Falling Slow,Unbreakable Smile,Tori Kelly,,,,,
2016,42,The Stand,The Stand,Hillsong Youth & Free,,,,,
2016,43,Somewhere Only We Know,The Best of Keane (Deluxe Edition),Keane,,,,,
2016,44,0 To 100 / The Catch Up,0 To 100 / The Catch Up,Drake,,,,,
2016,45,Kiss Me Slowly,The Way It Was,Parachute,,,,,
2016,46,Beauty And A Beat,"Alex Goot & Friends, Vol. 3",Alex Goot,ATC,Kurt Hugo Schneider,,,
2016,47,Fall For You,A Twist In My Story,Secondhand Serenade,,,,,
2016,48,Up,Up,Olly Murs,Demi Lovato,,,,
2016,49,Follow Through,Chariot - Stripped,Gavin DeGraw,,,,,
2016,50,See You Again,See You Again,Against The Current,,,,,
2016,51,Right Back Where We Started From,Lost Hits Of The 70s (All Original Artists & Versions),Maxine Nightingale,,,,,
2016,52,Dear No One,Foreword,Tori Kelly,,,,,
2016,53,Damaged,Welcome To The Dollhouse,Danity Kane,,,,,
2016,54,Someone Like You,21,Adele,,,,,
2016,55,Thinking Out Loud,x (Deluxe Edition),Ed Sheeran,,,,,
2016,56,All Too Well,All Too Well,ATC,,,,,
2016,57,"You Are The Music In Me - From ""High School Musical 2""/Soundtrack Version",High School Musical 2,Troy,Gabriella,,,,
2016,58,Just A Picture,Just A Picture,KYLE,Kehlani,,,,
2016,59,Started From The Bottom,Nothing Was The Same (Deluxe),Drake,,,,,
2016,60,Give Your Heart a Break,Unbroken,Demi Lovato,,,,,
2016,61,Cigarette Daydreams,Melophobia,Cage The Elephant,,,,,
2016,62,Kids,Oracular Spectacular,MGMT,,,,,
2016,63,How He Loves,Church Music,David Crowder Band,,,,,
2016,64,The Heart Wants What It Wants,For You,Selena Gomez,,,,,
2016,65,Donald Trump,Donald Trump - Single,Mac Miller,,,,,
2016,66,Daydream,Foreword,Tori Kelly,,,,,
2016,67,"Bitch, Don't Kill My Vibe","good kid, m.A.A.d city",Kendrick Lamar,,,,,
2016,68,Red,Red,Against The Current,,,,,
2016,69,Counting Stars,Native,OneRepublic,,,,,
2016,70,Often,Beauty Behind The Madness,The Weeknd,,,,,
2016,71,I Don't Want to Be,Chariot - Stripped,Gavin DeGraw,,,,,
2016,72,Pompeii,Bad Blood,Bastille,,,,,
2016,73,Collect Call,Fantasies,Metric,,,,,
2016,74,Right Above It,I Am Not A Human Being,Lil Wayne,Drake,,,,
2016,75,Give Me Faith,Kingdom Come,Elevation Worship,,,,,
2016,76,Let's Go - feat. TobyMac,Outta Space Love,Group 1 Crew,,,,,
2016,77,The Lovers Are Losing,Perfect Symmetry,Keane,,,,,
2016,78,In The Name of Love,In The Name of Love,Martin Garrix,Bebe Rexha,,,,
2016,79,Giving My Life,"Humanity, Vol. I",I-Exist,,,,,
2016,80,Raging Fire,Raging Fire,Phillip Phillips,,,,,
2016,81,Waving Flag - Power Remix,Waving Flag - Single,Chani,,,,,
2016,82,Got Money,Tha Carter III,Lil Wayne,T-Pain,,,,
2016,83,Moonlight,Inspire - EP,Rameses B,,,,,
2016,84,No Faith in Brooklyn (feat. Jhameel),All American,Hoodie Allen,Jhameel,,,,
2016,85,The Haters,Success and Failure & Prince of the South 2 (Deluxe Version),Chingy,,,,,
2016,86,Dirt,Dirt,Florida Georgia Line,,,,,
2016,87,Play It Again,Crash My Party,Luke Bryan,,,,,
2016,88,Story Of My Life,Midnight Memories (Deluce),One Direction,,,,,
2016,89,Safe And Sound,In A Tidal Wave Of Mystery (Deluxe Edition),Capital Cities,,,,,
2016,90,Crush,David Archuleta,David Archuleta,,,,,
2016,91,Love Me Like You Mean It,The First Time,Kelsea Ballerini,,,,,
2016,92,She Will Be Loved (feat. Tiffany Alvord),"Cover Collaborations, Vol. 1",Boyce Avenue,Tiffany Alvord,,,,
2016,93,No Interruption,All American,Hoodie Allen,,,,,
2016,94,Team,Pure Heroine,Lorde,,,,,
2016,95,Impossible - Main,No Gravity,Shontelle,,,,,
2016,96,Find You,"Alex Goot & Friends, Vol. 4",Alex Goot,ATC,,,,
2016,97,Wasteland,Wasteland,Against The Current,,,,,
2016,98,Fall Back,The Proven Theory,YONAS,,,,,
2016,99,Don't You Wanna Stay,My Kinda Party,Jason Aldean,Kelly Clarkson,,,,
2016,100,Eye of the Needle,1000 Forms Of Fear (Deluxe Version),Sia,,,,,
2016,101,All These Things That I've Done,Hot Fuss,The Killers,,,,,

Spotify_Wrapped.csv (diff)
@@ -5,7 +5,7 @@
 2018,4,Hurts So Good,Astrid S,Astrid S,,,,,
 2018,5,Get Her Tho (feat. Tyga),Get Her Tho (feat. Tyga) - Single,D-Lo,Tyga,,,,
 2018,6,SICKO MODE,ASTROWORLD,Travis Scott,,,,,
-2018,7,Happiness,Tyler Kyte,Talking Pictures,,,,,
+2018,7,Happiness,Talking Pictures,Tyler Kyte,,,,,
 2018,8,Hearts On Fire,Hearts On Fire,Gavin James,,,,,
 2018,9,10 Bands,If You're Reading This It's Too Late,Drake,,,,,
 2018,10,All The Stars (with SZA),Black Panther The Album Music From and Inspired By,Kendrick Lamar,SZA,,,,
@@ -51,12 +51,12 @@
 2018,50,Crazy Brazy,Cozy Tapes: Vol. 1 Friends -,A$AP Mob,A$AP Rocky,A$AP Twelvyy,KEY,,
 2018,51,1234,Only The Lonely,Colony House,,,,,
 2018,52,Love Is On Its Way - The 3D Concert Experience,Music from the 3D Concert Experience,Jonas Brothers,,,,,
-2018,53,She Will,The Carter IV (Deluxe),Lil Wayne,,,,,
+2018,53,She Will,Tha Carter IV (Deluxe),Lil Wayne,,,,,
 2018,54,Photograph,x (Deluxe Edition),Ed Sheeran,,,,,
 2018,55,Rack City,Careless World: Rise Of The Last King,Tyga,,,,,
 2018,56,All I Got,All I Got,Henderson,,,,,
 2018,57,Lights Down Low,Lights Down Low (Main Version),Maejor,Waka Flocka Flame,,,,
-2018,58,Cocoon,The Balcony,Catfish and the Bottlemn,,,,,
+2018,58,Cocoon,The Balcony,Catfish and the Bottlemen,,,,,
 2018,59,Collard Greens,Collard Greens,ScHoolboy Q,,,,,
 2018,60,Handsome and Wealthy,No Label II,Migos,,,,,
 2018,61,95 Till Infinity,Summer Knights,Joey Bada$$,,,,,
@@ -68,7 +68,7 @@
 2018,67,Hold On,Jonas Brothers,Jonas Brothers,,,,,
 2018,68,The Man Who Can't Be Moved,The Script,The Script,,,,,
 2018,69,Lips Of An Angel,Extreme Behavior,Hinder,,,,,
-2018,70,OTW,OWT,Khalid,6LACK,Ty Dolla $ign,,,
+2018,70,OTW,OTW,Khalid,6LACK,Ty Dolla $ign,,,
 2018,71,Tattoo,Jordin Sparks,Jordin Sparks,,,,,
 2018,72,STAR,SATURATION,BROCKHAMPTON,,,,,
 2018,73,goosebumps,Birds In The Trap Sing McKnight,Travis Scott,,,,,
@@ -85,7 +85,7 @@
 2018,84,All In,Smoke & Mirrows (Deluxe),Lifehouse,,,,,
 2018,85,Bussin Juggs,"Hip Hop Early, Vol. 14",Gucci Mane,,,,,
 2018,86,I'm So Sorry (feat. Young Thug),I'm So Sorry (feat. Young Thug),Spenzo,Young Thug,,,,
-2018,87,Got Money,The Carter III,Lil Wayne,T-Pain,,,,
+2018,87,Got Money,Tha Carter III,Lil Wayne,T-Pain,,,,
 2018,88,Ill Mind of Hopsin 5,Ill Mind of Hopsin 5 - Single,Hopsin,,,,,
 2018,89,Headlines,Take Care (Deluxe),Drake,,,,,
 2018,90,HeadBand (feat. 2 Chainz),Underground Luxury,B.o.B,2 Chainz,,,,
@@ -103,7 +103,7 @@
 2017,2,All About Us,My Forever,He Is We,Owl City,,,,
 2017,3,Give Me Faith,Kingdom Come,Elevation Worship,,,,,
 2017,4,Only Just A Call Away,Everybody Wants,The Struts,,,,,
-2017,5,Your Love Changes Everything (Live) [feat. Brock Human),Simple Gospel (Live),United Pursuit,Brock Human,,,,
+2017,5,Your Love Changes Everything (Live) [feat. Brock Human],Simple Gospel (Live),United Pursuit,Brock Human,,,,
 2017,6,You Better Believe,a girl a bottle a boat,Train,,,,,
 2017,7,I Will Follow,The Rock Won't Move,Vertical Worship,,,,,
 2017,8,The Heart Of Worship,Sing Like Never Before: The Essential Collection,Matt Redman,,,,,
@@ -115,7 +115,7 @@
 2017,14,All Things New,For The Honor,Elevation Worship,,,,,
 2017,15,The Good Part,The Click,AJR,,,,,
 2017,16,Pompeii,Pompeii,Josh Golden,Savannah Outen,,,,
-2017,17,Never Going Back (Live) [feat. Brock Human),Simple Gospel (Live),United Pursuit,Brock Human,,,,
+2017,17,Never Going Back (Live) [feat. Brock Human],Simple Gospel (Live),United Pursuit,Brock Human,,,,
 2017,18,Symphony (feat. Zara Larsson),Symphony (feat. Zara Larsson),Clean Bandit,Zara Larsson,,,,
 2017,19,"i hate u, i love u (feat. olivia o'brien)",us,gnash,Olivia O'Brien,,,,
 2017,20,Sweater Weather,Sweater Weather,Kurt Hugo Schneider,Alyson Stoner,MAX,,,
@@ -159,9 +159,9 @@
 2017,58,On The Wings Of A Dream,Spectacular! (Music from the Nickelodeon Original Movie),Spectacular! Cast,,,,,
 2017,59,What About Now,Daughtry (Deluxe Edition),Daughtry,,,,,
 2017,60,"Everyday - From ""High School Musical 2""/Soundtrack Version",High School Musical 2,Troy,Gabriella,,,,
-2017,61,How To Love,The Carter IV (Deluxe),Lil Wayne,,,,,
+2017,61,How To Love,Tha Carter IV (Deluxe),Lil Wayne,,,,,
 2017,62,This Is My Father's World,Hymns,Mark Schultz,,,,,
-2017,63,Cocoon,The Balcony,Catfish and the Bottlemn,,,,,
+2017,63,Cocoon,The Balcony,Catfish and the Bottlemen,,,,,
 2017,64,Cough Syrup,Young the Giant (Special Edition),Young the Giant,,,,,
 2017,65,Love Me Harder,My Everything (Deluxe),Ariana Grande,The Weeknd,,,,
 2017,66,You And Me,Lifehouse,Lifehouse,,,,,
@@ -222,7 +222,7 @@
 2016,22,White Iverson,White Iverson,Post Malone,,,,,
 2016,23,Me And My Broken Heart,Let The Road,Rixton,,,,,
 2016,24,"Too Little, Too Late",The High Road,JoJo,,,,,
-2016,25,How To Love,The Carter IV (Deluxe),Lil Wayne,,,,,
+2016,25,How To Love,Tha Carter IV (Deluxe),Lil Wayne,,,,,
 2016,26,Headlines,Take Care (Deluxe),Drake,,,,,
 2016,27,Come Home,Dreaming Out Loud,OneRepublic,,,,,
 2016,28,Talk,Gravity,Against The Current,,,,,
@@ -279,7 +279,7 @@
 2016,79,Giving My Life,"Humanity, Vol. I",I-Exist,,,,,
 2016,80,Raging Fire,Raging Fire,Phillip Phillips,,,,,
 2016,81,Waving Flag - Power Remix,Waving Flag - Single,Chani,,,,,
-2016,82,Got Money,The Carter III,Lil Wayne,T-Pain,,,,
+2016,82,Got Money,Tha Carter III,Lil Wayne,T-Pain,,,,
 2016,83,Moonlight,Inspire - EP,Rameses B,,,,,
 2016,84,No Faith in Brooklyn (feat. Jhameel),All American,Hoodie Allen,Jhameel,,,,
 2016,85,The Haters,Success and Failure & Prince of the South 2 (Deluxe Version),Chingy,,,,,
